{
  "cSpell.words": [
    "cedh",
    "cocepcion",
    "colorshifted",
    "concepcion",
    "decklist",
    "Decklist",
    "decklists",
    "delcklists",
    "Deletable",
    "edhtop",
    "keyrune",
    "LDZDM",
    "mainboard",
    "maybeboard",
    "melipilla",
    "metagame",
    "moxfield",
    "Moxfield",
    "MTGJSON",
    "nonfoil",
    "planechase",
    "Planeswalker",
    "prefetch",
    "scryfall",
    "spellbook",
    "Tadeas"
  ],
  "python.analysis.typeCheckingMode": "basic"
}